
.. include:: /global.rst

slimta.lookup
=============

This module is available in the ``python-slimta-lookup`` extension package.

slimta.lookup.auth
------------------

.. automodule:: slimta.lookup.auth
   :members:
   :show-inheritance:

slimta.lookup.policy
--------------------

.. automodule:: slimta.lookup.policy
   :members:
   :show-inheritance:

slimta.lookup.drivers
---------------------

slimta.lookup.drivers.redis
"""""""""""""""""""""""""""

.. automodule:: slimta.lookup.drivers.redis
   :members:
   :show-inheritance:

slimta.lookup.drivers.sqlite3
"""""""""""""""""""""""""""""

.. automodule:: slimta.lookup.drivers.sqlite3
   :members:
   :show-inheritance:

slimta.lookup.drivers.dict
""""""""""""""""""""""""""

.. automodule:: slimta.lookup.drivers.dict
   :members:
   :show-inheritance:

