

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Envelope Objects &#8212; slimta 5.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=967d581c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="../_static/slimta.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Edge Services" href="edge.html" />
    <link rel="prev" title="System Helpers" href="system.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="edge.html" title="Edge Services"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="system.html" title="System Helpers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 5.0.5 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Usage Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-slimta.html" accesskey="U">Python Library Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Envelope Objects</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="envelope-objects">
<h1>Envelope Objects<a class="headerlink" href="#envelope-objects" title="Link to this heading">¶</a></h1>
<p>In <a class="reference external" href="https://slimta.org/">slimta</a>, an email message is thought of like a ‘snail mail’ envelope, it’s
not just the message contents but also sending and receiving addresses and other
logistical information. An <code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code> object represents all of this information.</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">sender</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">recipients</span></code> attributes hold the sending address
of the message and the list of intended recipients. The
<code class="xref py py-class docutils literal notranslate"><span class="pre">Forward</span></code> policy can be useful to modify the
intended recipients of a message.</p>
<section id="headers-and-contents">
<h2>Headers and Contents<a class="headerlink" href="#headers-and-contents" title="Link to this heading">¶</a></h2>
<p>The headers and body of the email contents are split up into the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">headers</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code> attributes. The <code class="docutils literal notranslate"><span class="pre">headers</span></code> attribute
is a <a class="reference external" href="https://docs.python.org/3/library/email.compat32-message.html#email.message.Message" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.message.Message</span></code></a> object and can be used to view, add, and
delete <em>headers only</em>, it does not contain the message payload as described by
<a class="reference external" href="https://docs.python.org/3/library/email.compat32-message.html#email.message.Message" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> documentation. The <code class="docutils literal notranslate"><span class="pre">message</span></code> attribute of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code> object is Python string containing the contents of the message,
everything after the headers.</p>
<p>For delivery, <a class="reference external" href="https://slimta.org/">slimta</a> <code class="xref py py-class docutils literal notranslate"><span class="pre">Relay</span></code> transports will call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">flatten()</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">headers</span></code> (with any
modifications) and <code class="docutils literal notranslate"><span class="pre">message</span></code> into a single string. After flattening, the
message headers portion of the generated string is guaranteed to use <code class="docutils literal notranslate"><span class="pre">\r\n</span></code>
line endings.</p>
</section>
<section id="non-delivery-reports-bounces">
<span id="envelope-bounces"></span><h2>Non-Delivery Reports (Bounces)<a class="headerlink" href="#non-delivery-reports-bounces" title="Link to this heading">¶</a></h2>
<p>Because a client that sent a message to an <em>edge</em> service will disconnect once
the message has been queued, there is no way of reporting to the client that the
message was delivered (successfully or unsuccessfully).</p>
<p>As such, the message sender should assume that a message was delivered
successfully unless told otherwise. If <a class="reference external" href="https://slimta.org/">slimta</a> failed to deliver a message,
either because of too many delivery attempts or a permanent error, it will
generate and deliver a <em>bounce</em> message back to the original sender address of
the message. From this <em>bounce</em> message, the sender should be able to tell which
message failed and why.</p>
<section id="generating-bounce-messages">
<h3>Generating Bounce Messages<a class="headerlink" href="#generating-bounce-messages" title="Link to this heading">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Bounce</span></code> objects are used to build <em>bounce</em> messages from the original
<code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code> object and that message’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Reply</span></code> object.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Bounce</span></code> class allows for customization of the format of this bounce
message. The static class member <code class="xref py py-attr docutils literal notranslate"><span class="pre">sender</span></code> is the
sender address to use. <em>Bounce</em> messages are not “from” anyone, and thus the
(RFC mandated) default is an empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Bounce</span></code> class is a sub-class of <code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code> and can thus be used wherever a
regular <code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code> is required. The <code class="xref py py-class docutils literal notranslate"><span class="pre">Bounce</span></code> message is generated using the
original message’s flattened message data surrounded by the header and footer
templates given in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Bounce</span></code> class’s static
<code class="xref py py-attr docutils literal notranslate"><span class="pre">header_template</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">footer_template</span></code> members. See the API documentation
of these attributes for information on how they work.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Envelope Objects</a><ul>
<li><a class="reference internal" href="#headers-and-contents">Headers and Contents</a></li>
<li><a class="reference internal" href="#non-delivery-reports-bounces">Non-Delivery Reports (Bounces)</a><ul>
<li><a class="reference internal" href="#generating-bounce-messages">Generating Bounce Messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="system.html"
                          title="Previous page">&larr; System Helpers</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="edge.html"
                          title="Next page">&rarr; Edge Services</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="edge.html" title="Edge Services"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="system.html" title="System Helpers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 5.0.5 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Usage Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-slimta.html" >Python Library Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Envelope Objects</a></li> 
      </ul>
    </div>
    </div>


    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Ian Good.
    </div>
    <!-- cloud_sptheme 1.4 -->
<script type="text/javascript">
  document._EUGO = 'ff80897801813c8394e7';
  document.head.appendChild(function() {
    var s = document.createElement('script');
    s.src = 'https://eugo.io/eugo.js';
    s.async = 1;
    return s;
  }());
</script>

  </body>
</html>