


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Relay Services &#8212; slimta 4.0.8 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../_static/slimta.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Policy Implementation" href="policies.html" />
    <link rel="prev" title="Queue Services" href="queue.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="policies.html" title="Policy Implementation"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="queue.html" title="Queue Services"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 4.0.8 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Usage Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-slimta.html" accesskey="U">Python Library Usage</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relay-services">
<h1>Relay Services<a class="headerlink" href="#relay-services" title="Permalink to this headline">¶</a></h1>
<p>Relay services are given an existing message and attempt to delivery it to the
message’s next destination. In a traditional MTA, this next destination will be
looked up by the recipient’s domain MX record and delivery is done with SMTP.
In other cases, such as when acting as an <em>MDA</em>, <a class="reference external" href="https://slimta.org/">slimta</a> is the final
destination and delivery occurs locally with something like <a class="reference external" href="http://www.courier-mta.org/maildrop/">courier-maildrop</a>.</p>
<p>In any case, the relay will report either its attempt was a success or whether
failure was permanent or transient.</p>
<div class="section" id="smtp-smart-host-relaying">
<span id="relay-smtp-smarthost"></span><h2>SMTP Smart-Host Relaying<a class="headerlink" href="#smtp-smart-host-relaying" title="Permalink to this headline">¶</a></h2>
<p>A very common type of relaying is sending all mail through to a single
destination. This could be a local mail server that delivers all mail to its
ISP mail servers, or it could be useful for a “front-line” of email servers
whose sole purpose is spam scanning before handing off for real processing and
routing. This static delivery is generally called <a class="reference external" href="https://en.wikipedia.org/wiki/Smart_host">Smart-Hosting</a></p>
<p>Smart-Host relaying can be done with the
<a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticSmtpRelay" title="slimta.relay.smtp.static.StaticSmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticSmtpRelay</span></code></a> class, which will maintain
a pool of connections to the destination that will be re-used if idle. For
example, to ensure no more than one open connection to a destination is open at
once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slimta.relay.smtp.static</span> <span class="k">import</span> <span class="n">StaticSmtpRelay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">StaticSmtpRelay</span><span class="p">(</span><span class="s1">&#39;smarthost.example.com&#39;</span><span class="p">,</span> <span class="n">pool_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="smtp-mx-relaying">
<span id="relay-smtp-mx"></span><h2>SMTP MX Relaying<a class="headerlink" href="#smtp-mx-relaying" title="Permalink to this headline">¶</a></h2>
<p>Email messages destined for a recipient address hosted elsewhere on the
Internet are relayed by querying the recipient domain’s MX records. The result
is a prioritized list of hostnames that should be considered the next hop for
the message. The highest priority (given by the lowest MX preference number)
hostname is tried first, and lower priority hostnames should be tried
subsequently. MX relaying always uses port 25.</p>
<p>MX relaying can be done with the <a class="reference internal" href="../api/slimta.relay.smtp.mx.html#slimta.relay.smtp.mx.MxSmtpRelay" title="slimta.relay.smtp.mx.MxSmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">MxSmtpRelay</span></code></a>
class, which will automatically cache MX records until their TTL and will
keep a <a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticSmtpRelay" title="slimta.relay.smtp.static.StaticSmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticSmtpRelay</span></code></a> object for each
destination, so that connections are re-used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slimta.relay.smtp.mx</span> <span class="k">import</span> <span class="n">MxSmtpRelay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">MxSmtpRelay</span><span class="p">()</span>
</pre></div>
</div>
<p>Recipient domains can be configured to ignore MX records and permanently
deliver to a certain hostname using the
<a class="reference internal" href="../api/slimta.relay.smtp.mx.html#slimta.relay.smtp.mx.MxSmtpRelay.force_mx" title="slimta.relay.smtp.mx.MxSmtpRelay.force_mx"><code class="xref py py-meth docutils literal notranslate"><span class="pre">force_mx()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">relay</span><span class="o">.</span><span class="n">force_mx</span><span class="p">(</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;smarthost.example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="changing-source-ip">
<span id="relay-lmtp"></span><h3>Changing Source IP<a class="headerlink" href="#changing-source-ip" title="Permalink to this headline">¶</a></h3>
<p>The source IP address of delivered mail is often hugely important, since one
wrong move and you may find your IP on one of hundreds of spam blacklists. With
more complex setups, an MTA will often have a pool of IP addresses to send
from. SMTP relays (<a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticSmtpRelay" title="slimta.relay.smtp.static.StaticSmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticSmtpRelay</span></code></a> and
<a class="reference internal" href="../api/slimta.relay.smtp.mx.html#slimta.relay.smtp.mx.MxSmtpRelay" title="slimta.relay.smtp.mx.MxSmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">MxSmtpRelay</span></code></a> allow a constructor argument
<code class="docutils literal notranslate"><span class="pre">socket_creator</span></code> that allows you to control socket bind address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">source_ips</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1.2.3.4&#39;</span><span class="p">,</span> <span class="s1">&#39;1.3.5.7&#39;</span><span class="p">,</span> <span class="s1">&#39;2.4.6.8&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">_socket_creator</span><span class="p">(</span><span class="n">address</span><span class="p">):</span>
    <span class="n">bind_ip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">source_ips</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">create_connection</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">source_address</span><span class="o">=</span><span class="p">(</span><span class="n">bind_ip</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">mx</span> <span class="o">=</span> <span class="n">MxSmtpRelay</span><span class="p">(</span><span class="n">socket_creator</span><span class="o">=</span><span class="n">_socket_creator</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, every outbound relay attempt will call <code class="docutils literal notranslate"><span class="pre">_socket_creator</span></code>
before connecting, passing in the destination <code class="docutils literal notranslate"><span class="pre">address</span></code> tuple (host and
port). The function should return an open and connected socket, ready for data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because SMTP relay connections were designed to be pooled and recycled,
handling many <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code></a> deliveries before disconnecting, the <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code></a>
objects are not passed in to the <code class="docutils literal notranslate"><span class="pre">socket_creator</span></code> call. If you need access
to message data, such as recipients, your best option may be to create an
intermediate <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay" title="slimta.relay.Relay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relay</span></code></a> class that implements your logic and then calls
<a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay.attempt" title="slimta.relay.Relay.attempt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MxSmtpRelay.attempt</span></code></a>.</p>
</div>
</div>
</div>
<div class="section" id="lmtp-relaying">
<h2>LMTP Relaying<a class="headerlink" href="#lmtp-relaying" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Local_Mail_Transfer_Protocol">LMTP protocol</a> is designed for delivering a message to its final
destination. It’s greatest strength in this regard over SMTP is that it can
report success or failure on a per-recipient basis.</p>
<p>LMTP relaying is available with the
<a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticLmtpRelay" title="slimta.relay.smtp.static.StaticLmtpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticLmtpRelay</span></code></a> class, which is behaves very
similarly to static SMTP relaying:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slimta.relay.smtp.static</span> <span class="k">import</span> <span class="n">StaticLmtpRelay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">StaticLmtpRelay</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="http-relaying">
<span id="relay-http"></span><h2>HTTP Relaying<a class="headerlink" href="#http-relaying" title="Permalink to this headline">¶</a></h2>
<p>Similar to the <a class="reference internal" href="edge.html#edge-http"><span class="std std-ref">HTTP Edge</span></a>, HTTP can be used to relay messages
as the data payload of a request. The EHLO, sender, and recipients information
usually transferred in the SMTP request are sent as headers in the request.
Refer to the <a class="reference internal" href="../api/slimta.relay.http.html#module-slimta.relay.http" title="slimta.relay.http"><code class="xref py py-mod docutils literal notranslate"><span class="pre">slimta.relay.http</span></code></a> module for more information on how this
request is constructed.</p>
<p>If the remote host is an <a class="reference internal" href="edge.html#edge-http"><span class="std std-ref">HTTP Edge</span></a>, the response to the
request will most likely have an <code class="docutils literal notranslate"><span class="pre">X-Smtp-Reply</span></code> header that is used as the
message delivery <a class="reference internal" href="../api/slimta.smtp.reply.html#slimta.smtp.reply.Reply" title="slimta.smtp.reply.Reply"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reply</span></code></a> when returning to the queue. If the response does not
have this header, then <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.PermanentRelayError" title="slimta.relay.PermanentRelayError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PermanentRelayError</span></code></a> is raised for
<code class="docutils literal notranslate"><span class="pre">4XX</span></code> codes and <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.TransientRelayError" title="slimta.relay.TransientRelayError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransientRelayError</span></code></a> is raised for
<code class="docutils literal notranslate"><span class="pre">5XX</span></code> codes.</p>
<p>HTTP relays are set up by creating a <a class="reference internal" href="../api/slimta.relay.http.html#slimta.relay.http.HttpRelay" title="slimta.relay.http.HttpRelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRelay</span></code></a>
object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slimta.relay.http</span> <span class="k">import</span> <span class="n">HttpRelay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">HttpRelay</span><span class="p">(</span><span class="s1">&#39;http://example.com:8025/messages/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="external-process-relaying">
<span id="relay-pipe"></span><h2>External Process Relaying<a class="headerlink" href="#external-process-relaying" title="Permalink to this headline">¶</a></h2>
<p>When <a class="reference external" href="https://slimta.org/">slimta</a> is configured to be the final destination for the email message,
it can stream a message to an external process to locally deliver the message.
This is how applications like <a class="reference external" href="http://www.courier-mta.org/maildrop/">courier-maildrop</a> and <a class="reference external" href="http://wiki.dovecot.org/LDA">dovecot-lda</a> are given
messages. This method is modeled off the <a class="reference external" href="http://www.postfix.org/pipe.8.html">pipe daemon</a> from postfix.  This
type of relay is provided in the <a class="reference internal" href="../api/slimta.relay.pipe.html#module-slimta.relay.pipe" title="slimta.relay.pipe"><code class="xref py py-mod docutils literal notranslate"><span class="pre">slimta.relay.pipe</span></code></a> module. Here’s an
example of delivery to the <code class="docutils literal notranslate"><span class="pre">maildrop</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slimta.relay.pipe</span> <span class="k">import</span> <span class="n">MaildropRelay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">MaildropRelay</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information, the <a class="reference internal" href="mda.html"><span class="doc">Mail Delivery Agent</span></a> tutorial and <a class="reference internal" href="../api/slimta.relay.pipe.html#module-slimta.relay.pipe" title="slimta.relay.pipe"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipe</span></code></a>
module documentation may be useful.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to version 0.3.21, this functionality was provided by the
<a class="reference internal" href="extensions.html#pipe-relay-extension"><span class="std std-ref">python-slimta-piperelay</span></a> extension.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/slimta.svg" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Relay Services</a><ul>
<li><a class="reference internal" href="#smtp-smart-host-relaying">SMTP Smart-Host Relaying</a></li>
<li><a class="reference internal" href="#smtp-mx-relaying">SMTP MX Relaying</a><ul>
<li><a class="reference internal" href="#changing-source-ip">Changing Source IP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lmtp-relaying">LMTP Relaying</a></li>
<li><a class="reference internal" href="#http-relaying">HTTP Relaying</a></li>
<li><a class="reference internal" href="#external-process-relaying">External Process Relaying</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="queue.html"
                          title="Previous page">&larr; Queue Services</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="policies.html"
                          title="Next page">&rarr; Policy Implementation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="policies.html" title="Policy Implementation"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="queue.html" title="Queue Services"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 4.0.8 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Usage Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-slimta.html" >Python Library Usage</a> &#187;</li> 
      </ul>
    </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ian Good.
    </div>
    <!-- cloud_sptheme 1.4 -->
<script type="text/javascript">
  document._EUGO = 'ff80897801813c8394e7';
  document.head.appendChild(function() {
    var s = document.createElement('script');
    s.src = 'https://eugo.io/eugo.js';
    s.async = 1;
    return s;
  }());
</script>

  </body>
</html>