

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &mdash; slimta 0.3.18 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="slimta 0.3.18 documentation" href="../index.html" />
    <link rel="up" title="Python Library Usage" href="python-slimta.html" />
    <link rel="next" title="Application Usage" href="slimta.html" />
    <link rel="prev" title="Mail Submission Agent" href="msa.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="slimta.html" title="Application Usage"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="msa.html" title="Mail Submission Agent"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 0.3.18 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" accesskey="U">Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>In an effort to keep a small number of dependencies and avoid a reputation for
&#8220;bloating&#8221;, several desirable features are included as extensions installed
separately. These extensions, and where and how to use them, are discussed
here.</p>
<div class="section" id="external-process-delivery">
<span id="pipe-relay"></span><h2>External Process Delivery<a class="headerlink" href="#external-process-delivery" title="Permalink to this headline">¶</a></h2>
<p>This simple extension uses the <a class="reference external" href="https://github.com/bombela/gevent_subprocess">gevent_subprocess</a> library to initiate local
delivery an external process. This simple mechanism is then used to support
delivery to applications such as <a class="reference external" href="http://www.courier-mta.org/maildrop/">courier-maildrop</a> and <a class="reference external" href="http://wiki.dovecot.org/LDA">dovecot-deliver</a>.</p>
<p>Installation of this extension is as simple as:</p>
<div class="highlight-python"><pre>$ pip install python-slimta-piperelay</pre>
</div>
<p>Take <a class="reference external" href="http://www.courier-mta.org/maildrop/">courier-maildrop</a> as an example. With a normal system configuration, the
following should be plenty to create a <a class="reference internal" href="../api/extra.piperelay.html#slimta.piperelay.MaildropRelay" title="slimta.piperelay.MaildropRelay"><tt class="xref py py-class docutils literal"><span class="pre">MaildropRelay</span></tt></a>
instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">slimta.piperelay</span> <span class="kn">import</span> <span class="n">MaildropRelay</span>

<span class="n">relay</span> <span class="o">=</span> <span class="n">MaildropRelay</span><span class="p">()</span>
</pre></div>
</div>
<p>For more information, the <a class="reference internal" href="mda.html"><em>Mail Delivery Agent</em></a> tutorial and <a class="reference internal" href="../api/extra.piperelay.html#module-slimta.piperelay" title="slimta.piperelay"><tt class="xref py py-mod docutils literal"><span class="pre">piperelay</span></tt></a>
module documentation may be useful.</p>
</div>
<div class="section" id="disk-storage">
<span id="id1"></span><h2>Disk Storage<a class="headerlink" href="#disk-storage" title="Permalink to this headline">¶</a></h2>
<p>In the fashion of traditional MTAs, the <a class="reference internal" href="../api/extra.diskstorage.html#module-slimta.diskstorage" title="slimta.diskstorage"><tt class="xref py py-mod docutils literal"><span class="pre">diskstorage</span></tt></a> extension
writes <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><tt class="xref py py-class docutils literal"><span class="pre">Envelope</span></tt></a> data and queue metadata directly to disk to configurable
directories. This extension relies on <a class="reference external" href="https://github.com/felipecruz/pyaio">pyaio</a> to asynchronously write and read
files on disk.</p>
<p>To ensure file creation and modification is atomic, files are
first written to a scratch directory and then <a class="reference external" href="http://docs.python.org/library/os.html#os.rename" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">os.rename()</span></tt></a> moves them to
their final destination. For this reason, it is important that the scratch
directory (<tt class="docutils literal"><span class="pre">tmp_dir</span></tt> argument in the constructor) reside on the same
filesystem as the envelope and meta directories (<tt class="docutils literal"><span class="pre">env_dir</span></tt> and <tt class="docutils literal"><span class="pre">meta_dir</span></tt>
arguments, respectively).</p>
<p>The files created in the envelope directory will be identified by a
<a class="reference external" href="http://docs.python.org/library/uuid.html#uuid.uuid4" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">uuid4()</span></tt></a> <a class="reference external" href="http://docs.python.org/library/uuid.html#uuid.UUID.hex" title="(in Python v2.7)"><tt class="xref py py-attr docutils literal"><span class="pre">hexadecimal</span> <span class="pre">string</span></tt></a> appended with
the suffix <tt class="docutils literal"><span class="pre">.env</span></tt>. The files created in the meta directory will be identified
by the same uuid string as its corresponding envelope file, but with the suffix
<tt class="docutils literal"><span class="pre">.meta</span></tt>. The envelope and meta directories can be the same, but two
<a class="reference internal" href="../api/extra.diskstorage.html#slimta.diskstorage.DiskStorage" title="slimta.diskstorage.DiskStorage"><tt class="xref py py-class docutils literal"><span class="pre">DiskStorage</span></tt></a> should not share directories.</p>
<p>To install this extension:</p>
<div class="highlight-python"><pre>$ pip install python-slimta-diskstorage</pre>
</div>
<p>And to initialize a new <a class="reference internal" href="../api/extra.diskstorage.html#slimta.diskstorage.DiskStorage" title="slimta.diskstorage.DiskStorage"><tt class="xref py py-class docutils literal"><span class="pre">DiskStorage</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">slimta.diskstorage</span> <span class="kn">import</span> <span class="n">DiskStorage</span>

<span class="n">queue_dir</span> <span class="o">=</span> <span class="s">&#39;/var/spool/slimta/queue&#39;</span>
<span class="n">queue</span> <span class="o">=</span> <span class="n">DiskStorage</span><span class="p">(</span><span class="n">queue_dir</span><span class="p">,</span> <span class="n">queue_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="redis-storage">
<span id="id2"></span><h2>Redis Storage<a class="headerlink" href="#redis-storage" title="Permalink to this headline">¶</a></h2>
<p>Taking advantage of the advanced data structures and ease of use of the <a class="reference external" href="http://redis.io/">redis</a>
database, the <a class="reference internal" href="../api/extra.redisstorage.html#module-slimta.redisstorage" title="slimta.redisstorage"><tt class="xref py py-mod docutils literal"><span class="pre">redisstorage</span></tt></a> extension simply creates a hash key
for each queued message, containing its delivery metadata and a pickled version
of the <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><tt class="xref py py-class docutils literal"><span class="pre">Envelope</span></tt></a>.</p>
<p>The keys created in redis will look like the following:</p>
<div class="highlight-python"><pre>redis 127.0.0.1:6379&gt; KEYS *
1) "slimta:28195d3b0a5847f9853e5b0173c85151"
2) "slimta:5ebb94976cd94b418d6063a2ca4cbf8f"
3) "slimta:d33879cf66244472b983770ba762e07b"
redis 127.0.0.1:6379&gt;</pre>
</div>
<p>Each key is a hash that will look something like:</p>
<div class="highlight-python"><pre>redis 127.0.0.1:6379&gt; HGETALL slimta:d33879cf66244472b983770ba762e07b
1) "attempts"
2) "2"
3) "timestamp"
4) "1377121655"
5) "envelope"
6) "..."
redis 127.0.0.1:6379&gt;</pre>
</div>
<p>On startup, the <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.Queue" title="slimta.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> will scan the keyspace (using the customizable prefix
<tt class="docutils literal"><span class="pre">slimta:</span></tt>) and populate the queue with existing messages for delivery.</p>
<p>To install this extension:</p>
<div class="highlight-python"><pre>$ pip install python-slimta-redisstorage</pre>
</div>
<p>And to initialize a new <a class="reference internal" href="../api/extra.redisstorage.html#slimta.redisstorage.RedisStorage" title="slimta.redisstorage.RedisStorage"><tt class="xref py py-class docutils literal"><span class="pre">RedisStorage</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">slimta.redisstorage</span> <span class="kn">import</span> <span class="n">RedisStorage</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">RedisStorage</span><span class="p">(</span><span class="s">&#39;redis.example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="celery-distributed-queuing">
<span id="celery-queue"></span><h2>Celery Distributed Queuing<a class="headerlink" href="#celery-distributed-queuing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-it-s-better">
<h3>Why It&#8217;s Better<a class="headerlink" href="#why-it-s-better" title="Permalink to this headline">¶</a></h3>
<p>One of the original inspirations for <a class="reference external" href="http://slimta.org/">slimta</a> was splitting apart the &#8220;big 3&#8221;
components of an MTA in such a way that different server clusters could be
responsible for each component. These &#8220;big 3&#8221; components are called the <em>edge</em>,
the <em>queue</em>, and the <em>relay</em> in this library.</p>
<p>One of the largest and most complicated pieces of logic in modern-day <a class="reference external" href="http://en.wikipedia.org/wiki/E-mail_service_provider">ESPs</a>
is anti-abuse. It is reasonable to assume that simply handling inbound traffic
from a <a class="reference external" href="http://www.maawg.org/email_metrics_report">spam-filled world</a> is more than enough for a server cluster to be
responsible for. The server running the <em>edge</em> service should be able to simply
hand off a received message for delivery to the <em>queue</em> running on another
machine.</p>
<p>Despite the name, a <em>queue</em> in the MTA sense is not a simple FIFO we learned
about in our Computer Science course. It is responsible at a minimum for:</p>
<ul class="simple">
<li>Receiving new messages from the <em>edge</em> and persistently storing them.</li>
<li>Requesting delivery from the <em>relay</em> service.</li>
<li>Delaying message delivery retry after transient failures.</li>
<li>Reporting permanent delivery failure back to the sender with a bounce
message.</li>
</ul>
<p>If you&#8217;re familiar with the <a class="reference external" href="http://www.celeryproject.org/">Celery Distributed Task Queue</a>, it fits the bill
perfectly.</p>
</div>
<div class="section" id="setting-it-up">
<h3>Setting It Up<a class="headerlink" href="#setting-it-up" title="Permalink to this headline">¶</a></h3>
<p>Celery will actually take care of managing the <em>relay</em> and <em>queue</em> services,
when all is said and done. The message broker and results backend of Celery
act as the <em>queue</em>, and the task workers act as the <em>relay</em>.</p>
<p>In a new file (I called mine <tt class="docutils literal"><span class="pre">mytasks.py</span></tt>), set up your <tt class="docutils literal"><span class="pre">celery</span></tt> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s">&#39;mytasks&#39;</span><span class="p">,</span> <span class="n">broker</span><span class="o">=</span><span class="s">&#39;redis://localhost/0&#39;</span><span class="p">,</span>
                           <span class="n">backend</span><span class="o">=</span><span class="s">&#39;redis://localhost/0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We&#8217;ll also set up our <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay" title="slimta.relay.Relay"><tt class="xref py py-class docutils literal"><span class="pre">Relay</span></tt></a> object now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">slimta.relay.smtp.mx</span> <span class="kn">import</span> <span class="n">MxSmtpRelay</span>

<span class="n">relay</span> <span class="o">=</span> <span class="n">MxSmtpRelay</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, create a new <a class="reference internal" href="../api/extra.celeryqueue.html#slimta.celeryqueue.CeleryQueue" title="slimta.celeryqueue.CeleryQueue"><tt class="xref py py-class docutils literal"><span class="pre">CeleryQueue</span></tt></a> using both of these
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">slimta.celeryqueue</span> <span class="kn">import</span> <span class="n">CeleryQueue</span>

<span class="n">queue</span> <span class="o">=</span> <span class="n">CeleryQueue</span><span class="p">(</span><span class="n">celery</span><span class="p">,</span> <span class="n">relay</span><span class="p">)</span>
</pre></div>
</div>
<p>Simply creating a <a class="reference internal" href="../api/extra.celeryqueue.html#slimta.celeryqueue.CeleryQueue" title="slimta.celeryqueue.CeleryQueue"><tt class="xref py py-class docutils literal"><span class="pre">CeleryQueue</span></tt></a> instance will
register a new celery task called <tt class="docutils literal"><span class="pre">attempt_delivery</span></tt>. Each delivery attempt
and retry will call this task, including delivery of bounce messages.</p>
<p>Now, back inside your <a class="reference external" href="http://slimta.org/">slimta</a> application code, you can import <tt class="docutils literal"><span class="pre">queue</span></tt>
from this file, add your policies, and create your <a class="reference internal" href="../api/slimta.edge.html#slimta.edge.Edge" title="slimta.edge.Edge"><tt class="xref py py-class docutils literal"><span class="pre">Edge</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mytasks</span> <span class="kn">import</span> <span class="n">queue</span>
<span class="kn">from</span> <span class="nn">slimta.policy.headers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">slimta.edge.smtp</span> <span class="kn">import</span> <span class="n">SmtpEdge</span>

<span class="n">queue</span><span class="o">.</span><span class="n">add_policy</span><span class="p">(</span><span class="n">AddDateHeader</span><span class="p">())</span>
<span class="n">queue</span><span class="o">.</span><span class="n">add_policy</span><span class="p">(</span><span class="n">AddMessageIdHeader</span><span class="p">())</span>
<span class="n">queue</span><span class="o">.</span><span class="n">add_policy</span><span class="p">(</span><span class="n">AddReceivedHeader</span><span class="p">())</span>

<span class="n">edge</span> <span class="o">=</span> <span class="n">SmtpEdge</span><span class="p">((</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">queue</span><span class="p">)</span>
<span class="n">edge</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, in a new terminal start your task worker, using <a class="reference external" href="http://gevent.org/gevent.html#module-gevent" title="(in gevent v0.13.8)"><tt class="xref py py-mod docutils literal"><span class="pre">gevent</span></tt></a> as the
worker thread pool:</p>
<div class="highlight-python"><pre>$ celery worker -A mytasks -l debug -P gevent</pre>
</div>
<p>Now you are all set up with a distributed Celery queue! You&#8217;re now free to
scale your <em>edge</em> by adding more machines running <a class="reference internal" href="../api/slimta.edge.smtp.html#slimta.edge.smtp.SmtpEdge" title="slimta.edge.smtp.SmtpEdge"><tt class="xref py py-class docutils literal"><span class="pre">SmtpEdge</span></tt></a> to the a <tt class="docutils literal"><span class="pre">queue</span></tt>
with the same backend and broker. You&#8217;re now free to scale your <em>queue</em> by
scaling your backend and broker (might be easier with RabbitMQ than Redis).
And finally, you&#8217;re free to scale your <em>relay</em> by adding machines designated as
Celery task workers. Go nuts!</p>
</div>
</div>
<div class="section" id="sender-policy-framework-spf">
<span id="enforce-spf"></span><h2>Sender Policy Framework (SPF)<a class="headerlink" href="#sender-policy-framework-spf" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a> is a tool that, at its most basic, allows domains to explicitly list the
outbound hosts/IPs from which they are legitimately sending mail. Domains may
set DNS records of special formats that email receivers query and compare
against the information they know about the sending client.</p>
<p>To set it up, you need to create rules for the different types of results. You
do this by creating a <a class="reference internal" href="../api/extra.spf.html#slimta.spf.EnforceSpf" title="slimta.spf.EnforceSpf"><tt class="xref py py-class docutils literal"><span class="pre">EnforceSpf</span></tt></a> object and calling
<a class="reference internal" href="../api/extra.spf.html#slimta.spf.EnforceSpf.set_enforcement" title="slimta.spf.EnforceSpf.set_enforcement"><tt class="xref py py-meth docutils literal"><span class="pre">set_enforcement()</span></tt></a> for each different results you
want to act upon. These results are:</p>
<ul class="simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.1">none</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.2">neutral</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.3">pass</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.4">fail</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.5">softfail</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.6">temperror</a></li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc4408#section-2.5.7">permerror</a></li>
</ul>
<p>So we create our rules:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spf</span> <span class="o">=</span> <span class="n">EnforceSpf</span><span class="p">()</span>
<span class="n">spf</span><span class="o">.</span><span class="n">set_enforcement</span><span class="p">(</span><span class="s">&#39;fail&#39;</span><span class="p">,</span> <span class="n">match_message</span><span class="o">=</span><span class="s">&#39;5.7.1 Access denied: {reason}&#39;</span><span class="p">)</span>
<span class="n">spf</span><span class="o">.</span><span class="n">set_enforcement</span><span class="p">(</span><span class="s">&#39;softfail&#39;</span><span class="p">,</span> <span class="n">match_code</span><span class="o">=</span><span class="s">&#39;250&#39;</span><span class="p">,</span> <span class="n">match_message</span><span class="o">=</span><span class="s">&#39;2.0.0 Ok; {reason}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then in our <a class="reference internal" href="../api/slimta.edge.smtp.html#slimta.edge.smtp.SmtpValidators" title="slimta.edge.smtp.SmtpValidators"><tt class="xref py py-class docutils literal"><span class="pre">SmtpValidators</span></tt></a> class, use the
<a class="reference internal" href="../api/extra.spf.html#slimta.spf.EnforceSpf.check" title="slimta.spf.EnforceSpf.check"><tt class="xref py py-meth docutils literal"><span class="pre">check()</span></tt></a> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@spf.check</span>
<span class="k">def</span> <span class="nf">validate_mail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">,</span> <span class="n">sender</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/slimta.svg" alt="Logo"/>
        </a></p>
  <div class="sphinxlocaltoc">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extensions</a><ul>
<li><a class="reference internal" href="#external-process-delivery">External Process Delivery</a></li>
<li><a class="reference internal" href="#disk-storage">Disk Storage</a></li>
<li><a class="reference internal" href="#redis-storage">Redis Storage</a></li>
<li><a class="reference internal" href="#celery-distributed-queuing">Celery Distributed Queuing</a><ul>
<li><a class="reference internal" href="#why-it-s-better">Why It&#8217;s Better</a></li>
<li><a class="reference internal" href="#setting-it-up">Setting It Up</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sender-policy-framework-spf">Sender Policy Framework (SPF)</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="msa.html"
                        title="previous chapter">Mail Submission Agent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slimta.html"
                        title="next chapter">Application Usage</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="slimta.html" title="Application Usage"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="msa.html" title="Mail Submission Agent"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 0.3.18 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" >Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Ian Good.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>