

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrating Everything &mdash; slimta 0.3.21 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="slimta 0.3.21 documentation" href="../index.html" />
    <link rel="up" title="Python Library Usage" href="python-slimta.html" />
    <link rel="next" title="Mail Delivery Agent" href="mda.html" />
    <link rel="prev" title="Policy Implementation" href="policies.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mda.html" title="Mail Delivery Agent"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="policies.html" title="Policy Implementation"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 0.3.21 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" accesskey="U">Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrating-everything">
<h1>Integrating Everything<a class="headerlink" href="#integrating-everything" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" style="width: 400px">
<a class="reference external image-reference" href="http://slimta.org/images/diagrams/reception-to-delivery.png"><img alt="http://slimta.org/images/diagrams/reception-to-delivery.png" src="http://slimta.org/images/diagrams/reception-to-delivery.png" style="width: 100%;" /></a>
<p class="caption">Diagram of an <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><tt class="xref py py-class docutils literal"><span class="pre">Envelope</span></tt></a> object&#8217;s path from reception to delivery.</p>
</div>
<p>Piecing together the building blocks described in previous section is the last
crucial step in setting up your MTA. Nearly everything in <a class="reference external" href="http://slimta.org/">slimta</a> starts with
an <a class="reference internal" href="../api/slimta.edge.html#slimta.edge.Edge" title="slimta.edge.Edge"><tt class="xref py py-class docutils literal"><span class="pre">Edge</span></tt></a> service which receives messages. They hand messages off to a <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.Queue" title="slimta.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a>
service which talks to a <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.QueueStorage" title="slimta.queue.QueueStorage"><tt class="xref py py-class docutils literal"><span class="pre">QueueStorage</span></tt></a> object to persistently store messages.
The queue initiates delivery attempts with a <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay" title="slimta.relay.Relay"><tt class="xref py py-class docutils literal"><span class="pre">Relay</span></tt></a> object.</p>
<div class="section" id="types-of-mta-servers">
<h2>Types of MTA Servers<a class="headerlink" href="#types-of-mta-servers" title="Permalink to this headline">¶</a></h2>
<p>If you read the <a class="reference internal" href="terminology.html"><em>Terminology</em></a> page, there are <a class="reference external" href="http://en.wikipedia.org/wiki/Message_transfer_agent">MTAs</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Mail_delivery_agent">MDAs</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Mail_submission_agent">MSAs</a>,
as well as other special configurations like <a class="reference external" href="http://en.wikipedia.org/wiki/Smart_host">Smart hosts</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/SMTP_proxy">SMTP proxies</a>,
or <a class="reference external" href="http://en.wikipedia.org/wiki/E-mail_hub">Mail hubs</a>. Depending on how you sub-class the different building blocks
of a <a class="reference external" href="http://slimta.org/">slimta</a> MTA, you can pretty much handle any of these configurations.</p>
<blockquote>
<div><ul class="simple">
<li><strong>MSA</strong>: An MSA is all about taking a message from a mail client like
Thunderbird and delivering it to its next hop on the Internet. Check out the
<a class="reference internal" href="msa.html"><em>Mail Submission Agent</em></a> page.</li>
<li><strong>MDA</strong>: An MDA takes messages from the Internet and delivers them localy to
something like <a class="reference external" href="http://www.courier-mta.org/maildrop/">maildrop</a> or <a class="reference external" href="http://wiki.dovecot.org/LDA">dovecot</a>. Check out the <a class="reference internal" href="mda.html"><em>Mail Delivery Agent</em></a> page.</li>
<li><strong>Smart Host</strong>: A smart host takes messages and delivers them to a specific
destination, rather then dynamically looking up the recipient&#8217;s destination.
Use a <a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticSmtpRelay" title="slimta.relay.smtp.static.StaticSmtpRelay"><tt class="xref py py-class docutils literal"><span class="pre">StaticSmtpRelay</span></tt></a> object.</li>
<li><strong>SMTP proxy</strong>: An SMTP proxy skips the <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.Queue" title="slimta.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> altogether, taking <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><tt class="xref py py-class docutils literal"><span class="pre">Envelope</span></tt></a>
from the <a class="reference internal" href="../api/slimta.edge.html#slimta.edge.Edge" title="slimta.edge.Edge"><tt class="xref py py-class docutils literal"><span class="pre">Edge</span></tt></a> and directly attempting delivery with a <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay" title="slimta.relay.Relay"><tt class="xref py py-class docutils literal"><span class="pre">Relay</span></tt></a> and returning
the success or failure back to the edge client. SMTP proxies are not yet
supported by <a class="reference external" href="http://slimta.org/">slimta</a>, but they are on the radar.</li>
<li><strong>Mail Hubs</strong>: A mail hub is a pretty generic term, but one particular use
could be a dedicated spam scanner. It receives messages by any <a class="reference internal" href="../api/slimta.edge.html#slimta.edge.Edge" title="slimta.edge.Edge"><tt class="xref py py-class docutils literal"><span class="pre">Edge</span></tt></a>, calls
the <a class="reference internal" href="../api/slimta.policy.spamassassin.html#slimta.policy.spamassassin.SpamAssassin" title="slimta.policy.spamassassin.SpamAssassin"><tt class="xref py py-class docutils literal"><span class="pre">SpamAssassin</span></tt></a> policy, and delivers
the result to another MTA with a
<a class="reference internal" href="../api/slimta.relay.smtp.static.html#slimta.relay.smtp.static.StaticSmtpRelay" title="slimta.relay.smtp.static.StaticSmtpRelay"><tt class="xref py py-class docutils literal"><span class="pre">StaticSmtpRelay</span></tt></a> for further processing.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/slimta.svg" alt="Logo"/>
        </a></p>
  <div class="sphinxlocaltoc">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integrating Everything</a><ul>
<li><a class="reference internal" href="#types-of-mta-servers">Types of MTA Servers</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="policies.html"
                        title="previous chapter">Policy Implementation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mda.html"
                        title="next chapter">Mail Delivery Agent</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mda.html" title="Mail Delivery Agent"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="policies.html" title="Policy Implementation"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 0.3.21 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" >Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Ian Good.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>