

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Queue Services &mdash; slimta 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="slimta 1.0.2 documentation" href="../index.html" />
    <link rel="up" title="Python Library Usage" href="python-slimta.html" />
    <link rel="next" title="Relay Services" href="relay.html" />
    <link rel="prev" title="Edge Services" href="edge.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="relay.html" title="Relay Services"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="edge.html" title="Edge Services"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 1.0.2 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" accesskey="U">Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="queue-services">
<h1>Queue Services<a class="headerlink" href="#queue-services" title="Permalink to this headline">¶</a></h1>
<p>When a client sends an email, that email may go through several email servers
before arriving at its final destination. Each server is designed to take
responsibility for delivering the message to the next one, retrying if
necessary. Once a server has taken responsibility for a message, the connecting
client (or server) may disconnect.</p>
<p>The <em>queue</em> service is responsible for making sure email messages are stored
persistently somewhere (in case of catastrophic failure) and that delivery is
tried and retried with due diligence.</p>
<div class="section" id="persistent-storage">
<h2>Persistent Storage<a class="headerlink" href="#persistent-storage" title="Permalink to this headline">¶</a></h2>
<p>A storage mechanism should store the entirety of an <a class="reference internal" href="../api/slimta.envelope.html#slimta.envelope.Envelope" title="slimta.envelope.Envelope"><tt class="xref py py-class docutils literal"><span class="pre">Envelope</span></tt></a> object, such that
it can be recreated on restart. Along with the envelope, queue services must
also keep track of when a message&#8217;s next delivery attempt should be and how many
attempts a message has undergone. In essence, a queue&#8217;s storage mechanism allows
<a class="reference external" href="http://slimta.org/">slimta</a> to be stopped and restarted without losing state.</p>
<div class="section" id="in-memory">
<h3>In-Memory<a class="headerlink" href="#in-memory" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/slimta.queue.dict.html#slimta.queue.dict.DictStorage" title="slimta.queue.dict.DictStorage"><tt class="xref py py-class docutils literal"><span class="pre">DictStorage</span></tt></a> class is a simple storage mechanism
that, by itself, <em>does not</em> provide on-disk persistence. By default, it creates
two dicts in memory for queue data, but passing in <a class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">shelve</span></tt></a> objects will
allow basic persistence. Be aware, however, that <a class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">shelve</span></tt></a> may not handle
system or process failure and could leave corruption.</p>
<p>The <a class="reference internal" href="../api/slimta.queue.dict.html#slimta.queue.dict.DictStorage" title="slimta.queue.dict.DictStorage"><tt class="xref py py-class docutils literal"><span class="pre">DictStorage</span></tt></a> class is very useful for development
and testing, but probably should be avoided for live systems.</p>
</div>
<div class="section" id="local-disk">
<h3>Local Disk<a class="headerlink" href="#local-disk" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/extra.diskstorage.html#slimta.diskstorage.DiskStorage" title="slimta.diskstorage.DiskStorage"><tt class="xref py py-class docutils literal"><span class="pre">DiskStorage</span></tt></a> class stores queue data
persistently on disk, using two files for each queued message. Files are never
created or edited in-place, but are instead created as new files in a scratch
directory and atomically moved into place. Asynchronous disk I/O is used in an
effort to prevent blocking the process and stopping network I/O.</p>
<p><a class="reference internal" href="../api/extra.diskstorage.html#slimta.diskstorage.DiskStorage" title="slimta.diskstorage.DiskStorage"><tt class="xref py py-class docutils literal"><span class="pre">DiskStorage</span></tt></a> is likely the current best mechanism
for live mail systems. Install it with:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install python-slimta-diskstorage
</pre></div>
</div>
</div>
<div class="section" id="redis">
<h3>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/extra.redisstorage.html#slimta.redisstorage.RedisStorage" title="slimta.redisstorage.RedisStorage"><tt class="xref py py-class docutils literal"><span class="pre">RedisStorage</span></tt></a> class implements a <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.QueueStorage" title="slimta.queue.QueueStorage"><tt class="xref py py-class docutils literal"><span class="pre">QueueStorage</span></tt></a>
mechanism that uses <a class="reference internal" href="#redis">redis</a> as the backend. This essentially out-sources the
difficult problem of ensuring data resiliency if the system goes down before a
message is delivered. Install it with:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install python-slimta-redisstorage
</pre></div>
</div>
</div>
</div>
<div class="section" id="delivery-attempts">
<h2>Delivery Attempts<a class="headerlink" href="#delivery-attempts" title="Permalink to this headline">¶</a></h2>
<p>Delivery attempts for a queue are performed with the <a class="reference internal" href="../api/slimta.relay.html#slimta.relay.Relay" title="slimta.relay.Relay"><tt class="xref py py-class docutils literal"><span class="pre">Relay</span></tt></a> object passed in to
the <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.Queue" title="slimta.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> constructor. The delivery attempt will ultimately produce a <a class="reference internal" href="../api/slimta.smtp.reply.html#slimta.smtp.reply.Reply" title="slimta.smtp.reply.Reply"><tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt></a>
object indicating its success or failure. If delivery was successful, the queue
will remove the message from persistent storage.</p>
<p>If delivery failed permanently, with a <tt class="docutils literal"><span class="pre">5xx</span></tt> code or too many <tt class="docutils literal"><span class="pre">4xx</span></tt> codes,
a <a class="reference internal" href="../api/slimta.bounce.html#slimta.bounce.Bounce" title="slimta.bounce.Bounce"><tt class="xref py py-class docutils literal"><span class="pre">Bounce</span></tt></a> envelope is created from the original message, which is delivered
back to the original message sender. The original message is removed from
storage and not retried.</p>
<p>If delivery failed transiently, with a <tt class="docutils literal"><span class="pre">4xx</span></tt> code (which usually includes
connectivity issues), the message is left in storage and a new delivery attempt
is scheduled in the future. The time between delivery attempts is managed by the
<tt class="docutils literal"><span class="pre">backoff</span></tt> function passed in to the <a class="reference internal" href="../api/slimta.queue.html#slimta.queue.Queue" title="slimta.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> constructor. If this <tt class="docutils literal"><span class="pre">backoff</span></tt>
function returns <tt class="docutils literal"><span class="pre">None</span></tt>, the message is permanently failed.</p>
<p>Here is an example <tt class="docutils literal"><span class="pre">backoff</span></tt> function that makes 5 delivery attempts with an
exponentially increasing backoff time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">exponential_backoff</span><span class="p">(</span><span class="n">envelope</span><span class="p">,</span> <span class="n">attempts</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">attempts</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">12.0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">5.0</span> <span class="o">**</span> <span class="n">attempts</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/slimta.svg" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Queue Services</a><ul>
<li><a class="reference internal" href="#persistent-storage">Persistent Storage</a><ul>
<li><a class="reference internal" href="#in-memory">In-Memory</a></li>
<li><a class="reference internal" href="#local-disk">Local Disk</a></li>
<li><a class="reference internal" href="#redis">Redis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delivery-attempts">Delivery Attempts</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="edge.html"
                          title="Previous page">&larr; Edge Services</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="relay.html"
                          title="Next page">&rarr; Relay Services</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="relay.html" title="Relay Services"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="edge.html" title="Edge Services"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">slimta 1.0.2 documentation</a> &raquo;</li>

          <li><a href="../manual.html" >Usage Manual</a> &raquo;</li>
          <li><a href="python-slimta.html" >Python Library Usage</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Ian Good.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>